"""
Нужно реализовать монитор содержимого каталога.
Есть сервер и клиент. После запуска сервер следит за изменениями в заданном каталоге.
Если содержимое изменилось, оно должно быстро обновиться на клиенте.
Сервер должен каким-то образом получать путь к каталогу (например, через ключ запуска
или конфиг).
Клиент и сервер работают независимо

Код может запускаться в докере или просто консоли. Клиентское приложение может быть страничкой в браузере.
"""
from fastapi import FastAPI

app = FastAPI()


@app.get("/")
async def root():
    return {"message": "Hello World"}


@app.get("/hello/{name}")
async def say_hello(name: str):
    return {"message": f"Hello {name}"}
